<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="./meizhi.jpg">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --base: #fff;
      --spacing: 10px;
      --blur: 10px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      width: 50%;
      background-color: var(--base);
      padding: var(--spacing);
      filter: blur(var(--blur))
    }
  </style>

  <!-- <script>
    const spacing = document.querySelector('#spacing');
    const blur = document.querySelector('#blur');
    const base = document.querySelector('#base');
    const img = document.querySelector('img');
    img.style.border = `${spacing.value}px solid ${base.value}`
    img.style.filter = `blur(${blur.value}px)`
    document.documentElement.style.setProperty('--color', base.value)
    function spacingInputHandle (e) {
      img.style.borderWidth = `${e.target.value}px`
    }
    spacing.addEventListener('input', spacingInputHandle)

    function blurInputHandle (e) {
      img.style.filter = `blur(${e.target.value}px)`
    }
    blur.addEventListener('input', blurInputHandle)
    function baseInputHandle (e) {
      img.style.borderColor = e.target.value
    }
    base.addEventListener('input', baseInputHandle)
  </script> -->

  <script>
    const inputs = document.querySelectorAll('.controls input');
    inputs.forEach(input => input.addEventListener('input', updateVal))
    inputs.forEach(input => input.addEventListener('mousemove', updateVal))
    function updateVal (e) {
      const isPx = e.target.dataset.sizing || ''
      document.documentElement.style.setProperty(`--${e.target.name}`, e.target.value + isPx)
    }
  </script>

</body>

</html>